# circuitbreaker

./: build.gradle
src/main/java/com/circuit/breaker/demo/: CircuitbreakerApplication.java
src/main/java/com/circuit/breaker/demo/common/config/: ActuatorSecurityConfig.java  DividePackagePathWithUrlByHandlerMapping.java  InterceptorConfig.java
src/main/java/com/circuit/breaker/demo/common/config/annotations/: MthdLogger.java
src/main/java/com/circuit/breaker/demo/common/config/aops/: AuthAspect.java
src/main/java/com/circuit/breaker/demo/common/config/integration/: FileWriterGateway.java  FileWriterIntegrationConfig.java  TicketSummarizeFlow.java
src/main/java/com/circuit/breaker/demo/common/config/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/circuit/breaker/demo/ctrl/test/: CircuitBreakerTestCtrl.java  MultipleDispatcherCtrl.java
src/main/java/com/circuit/breaker/demo/service/test/: CircuitBreakerTestService.java
src/main/java/com/circuit/breaker/demo/service/test/impl/: CircuitBreakerTestServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/circuit/breaker/demo/: CircuitbreakerApplicationTests.java
