plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.circuit.breaker'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-aop' //spring integration 쓰려면 이게 있어야 한단다.
    implementation 'org.springframework.boot:spring-boot-starter-integration'
//    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
//    implementation 'org.springframework.integration:spring-integration-core:5.5.16'
    implementation 'org.springframework.integration:spring-integration-file:6.2.0'

    // Retry, Circuit Breaker 관련 의존성 추가
//    implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'
//    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'io.micrometer:micrometer-registry-graphite'
//    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
